// App.jsx
import React, { useEffect, useMemo, useRef, useState } from "react";

/**
 * GreenMiles — Full demo single-file React app (final)
 * - Menambahkan Login / Register (demo, localStorage)
 * - Menyimpan state per-user: localStorage key = BASE_KEY + '_' + username
 * - Logout, redeem history, trip detail modal (pakai Leaflet saat ada route)
 * - Reset tantangan harian otomatis (berdasarkan tanggal)
 *
 * Requirements:
 *  - npm install react-leaflet leaflet
 *  - include leaflet CSS: file ini akan menyisipkan css saat dibutuhkan (lihat ensureLeaflet)
 *
 * NOTE: demo-only: user/password disimpan di localStorage (plaintext) -> gunakan backend & hashing untuk produksi
 */

/* ============================
   CONFIG & HELPERS
   ============================ */
const BASE_KEY = "greenmiles_full_demo_v1"; // base, actual key will be `${BASE_KEY}_${username}` when user logged in
const USERS_KEY = "greenmiles_users_v1"; // stores users for demo: { username: { password, name } }

const CO2_FACTORS_G_PER_KM = {
  walk: 0,
  bike: 0,
  bus: 70,
  krl: 70,
  mrt: 65,
  motorcycle: 100,
  car: 150,
};

const MODE_LABELS = {
  walk: "Jalan Kaki",
  bike: "Sepeda",
  bus: "Bus",
  krl: "KRL/Commuter",
  mrt: "MRT",
  motorcycle: "Motor",
  car: "Mobil",
};

const POINTS_PER_KM = {
  walk: 10,
  bike: 8,
  bus: 5,
  krl: 5,
  mrt: 5,
  motorcycle: 0,
  car: 0,
};

function km(n) { return Number(n || 0); }
function fmt(n) { return new Intl.NumberFormat("id-ID").format(Math.round(n)); }
function todayISO() { return new Date().toISOString().split("T")[0]; }
function getWeekIndex(d) {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  const dayNum = date.getUTCDay() || 7;
  date.setUTCDate(date.getUTCDate() + 4 - dayNum);
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  const weekNo = Math.ceil(((date - yearStart) / 86400000 + 1) / 7);
  return `${date.getUTCFullYear()}-W${String(weekNo).padStart(2, "0")}`;
}
function getMonthIndex(d) { return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2,"0")}`; }

function calcTrip({ mode, distanceKm, baselineMode = "car" }) {
  const dist = km(distanceKm);
  const factor = CO2_FACTORS_G_PER_KM[mode] ?? 0;
  const baselineFactor = CO2_FACTORS_G_PER_KM[baselineMode] ?? 150;
  const co2Gram = dist * factor;
  const baselineGram = dist * baselineFactor;
  const co2SavedGram = Math.max(0, baselineGram - co2Gram);
  const points = Math.round(dist * (POINTS_PER_KM[mode] ?? 0));
  return { co2Gram, co2SavedGram, points };
}
function computeTier(totalGreenKm) {
  if (totalGreenKm >= 5000) return "Platinum";
  if (totalGreenKm >= 1000) return "Gold";
  if (totalGreenKm >= 500) return "Silver";
  return "Bronze";
}

/* ============================
   Dummy initial data (per-user default)
   ============================ */
function makeDummyTrips() {
  const base = [
    { id: "t-walk-1", date: todayISO(), mode: "walk", distanceKm: 3.2, durationMin: 40, note: "Jalan pagi" },
    { id: "t-bike-1", date: todayISO(), mode: "bike", distanceKm: 5.5, durationMin: 25, note: "Sepeda ke kantor" },
    { id: "t-bus-1", date: todayISO(), mode: "bus", distanceKm: 10.1, durationMin: 35, note: "Naik bus trans" },
  ];
  return base.map(t => ({ ...t, ...calcTrip(t) }));
}

/* ============================
   localStorage helpers (per-user)
   ============================ */
function loadUsers() {
  try {
    const raw = localStorage.getItem(USERS_KEY);
    return raw ? JSON.parse(raw) : {};
  } catch {
    return {};
  }
}
function saveUsers(users) {
  try { localStorage.setItem(USERS_KEY, JSON.stringify(users)); } catch {}
}

function loadStateForUser(username) {
  try {
    const key = username ? `${BASE_KEY}_${username}` : BASE_KEY;
    const raw = localStorage.getItem(key);
    if (!raw) {
      const initial = {
        user: { id: username || "aiko", name: username || "", tier: "Bronze" },
        trips: makeDummyTrips(),
        totals: {
          distanceKm: 0,
          co2Gram: 0,
          co2SavedGram: 0,
          points: 0,
        },
        challenges: {
          dailyWalkKm: 0,
          weeklyTransitCount: 0,
          monthlyReductionPct: 0,
          lastDaily: todayISO(),
          weekIndex: getWeekIndex(new Date()),
          monthIndex: getMonthIndex(new Date()),
        },
        rewards: [
          { id: "r1", name: "Voucher KRL Rp10.000", cost: 500, stock: 10 },
          { id: "r2", name: "Diskon Kopi 20%", cost: 400, stock: 5 },
          { id: "r3", name: "Cashback Rp5.000", cost: 600, stock: 3 },
        ],
        leaderboard: [
          { id: "u1", name: "Karin", points: 3200 },
          { id: "u2", name: "Rizky", points: 2800 },
          { id: "me", name: username || "Kamu", points: 0 },
        ],
        models: [],
        requests: [],
        redeemHistory: [],
      };
      // compute totals from dummy trips
      if (initial.trips && initial.trips.length) {
        initial.totals.distanceKm = initial.trips.reduce((a,t)=>a+(t.distanceKm||0),0);
        initial.totals.co2Gram = initial.trips.reduce((a,t)=>a+(t.co2Gram||0),0);
        initial.totals.co2SavedGram = initial.trips.reduce((a,t)=>a+(t.co2SavedGram||0),0);
        initial.totals.points = initial.trips.reduce((a,t)=>a+(t.points||0),0);
        initial.leaderboard = initial.leaderboard.map(u => u.id==="me"?{...u, points: initial.totals.points}:u);
      }
      localStorage.setItem(key, JSON.stringify(initial));
      return initial;
    }
    return JSON.parse(raw);
  } catch (e) {
    console.warn("loadStateForUser err", e);
    return loadStateForUser(null);
  }
}

function saveStateForUser(state, username) {
  try {
    const key = username ? `${BASE_KEY}_${username}` : BASE_KEY;
    localStorage.setItem(key, JSON.stringify(state));
  } catch (e) {
    console.warn("saveStateForUser err", e);
  }
}

/* ============================
   Leaflet lazy load
   ============================ */
let LeafletLibs = { MapContainer: null, TileLayer: null, Marker: null, Polyline: null, Popup: null };
let L = null;
async function ensureLeaflet() {
  if (!LeafletLibs.MapContainer) {
    try {
      const rl = await import("react-leaflet");
      const leaflet = await import("leaflet");
      LeafletLibs = {
        MapContainer: rl.MapContainer,
        TileLayer: rl.TileLayer,
        Marker: rl.Marker,
        Polyline: rl.Polyline,
        Popup: rl.Popup,
      };
      L = leaflet.default || leaflet;
      if (!document.getElementById("leaflet-css")) {
        const link = document.createElement("link");
        link.id = "leaflet-css";
        link.rel = "stylesheet";
        link.href = "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css";
        document.head.appendChild(link);
      }
      const iconRetinaUrl = "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png";
      const iconUrl = "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png";
      const shadowUrl = "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png";
      L.Icon.Default.mergeOptions({ iconRetinaUrl, iconUrl, shadowUrl });
    } catch (e) {
      console.warn("Leaflet lazy import failed", e);
    }
  }
}

/* ============================
   Haversine utils
   ============================ */
function haversineKm(lat1, lon1, lat2, lon2) {
  const toRad = (v) => (v * Math.PI) / 180;
  const R = 6371;
  const dLat = toRad(lat2 - lat1);
  const dLon = toRad(lon2 - lon1);
  const a = Math.sin(dLat / 2) ** 2 + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) ** 2;
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}
function calcRouteDistance(route) {
  if (!route || route.length < 2) return 0;
  let total = 0;
  for (let i = 1; i < route.length; i++) {
    total += haversineKm(route[i - 1].lat, route[i - 1].lng, route[i].lat, route[i].lng);
  }
  return total;
}

/* ============================
   MAIN APP (with auth)
   ============================ */
export default function App() {
  const [sessionUser, setSessionUser] = useState(() => {
    // session: stored under 'gm_session'
    try {
      const raw = localStorage.getItem("gm_session");
      return raw ? JSON.parse(raw).username : null;
    } catch { return null; }
  });

  const [state, setState] = useState(() => loadStateForUser(sessionUser));
  const [activeTab, setActiveTab] = useState("dashboard");
  const [leafletReady, setLeafletReady] = useState(false);
  const [isMobile, setIsMobile] = useState(false);
  const [tripDetail, setTripDetail] = useState(null); // open trip detail modal

  // when sessionUser changes, load appropriate state
  useEffect(() => {
    const st = loadStateForUser(sessionUser);
    setState(st);
  }, [sessionUser]);

  // save whenever state changes (per-user)
  useEffect(() => { saveStateForUser(state, sessionUser); }, [state, sessionUser]);

  // responsive
  useEffect(() => {
    const onResize = () => setIsMobile(window.innerWidth <= 640);
    onResize();
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  // recompute tier
  const greenKm = useMemo(() => {
    return state.trips.filter(t => ["walk","bike","bus","krl","mrt"].includes(t.mode)).reduce((a,t) => a + (t.distanceKm||0), 0);
  }, [state.trips]);

  useEffect(() => {
    const tier = computeTier(greenKm);
    if (tier !== state.user.tier) {
      setState(s => ({ ...s, user: { ...s.user, tier } }));
    }
  }, [greenKm]);

  // auto reset daily challenge if date changed
  useEffect(() => {
    const today = todayISO();
    if (state.challenges && state.challenges.lastDaily !== today) {
      setState(s => ({
        ...s,
        challenges: { ...s.challenges, dailyWalkKm: 0, lastDaily: today }
      }));
    }
  }, []); // run once on mount (state loaded earlier)

  // track/map lazy init
  useEffect(() => {
    (async () => {
      if (activeTab === "track" || activeTab === "history") {
        await ensureLeaflet();
        setLeafletReady(true);
      }
    })();
  }, [activeTab]);

  // core actions
  const addTrip = (trip) => {
    const { co2Gram, co2SavedGram, points } = calcTrip(trip);
    const t = {
      id: crypto.randomUUID(),
      date: todayISO(),
      durationMin: trip.durationMin || Math.round(trip.distanceKm * 2.5),
      ...trip,
      co2Gram, co2SavedGram, points
    };
    setState(s => {
      const newTrips = [t, ...s.trips];
      const totals = {
        distanceKm: (s.totals.distanceKm || 0) + t.distanceKm,
        co2Gram: (s.totals.co2Gram || 0) + t.co2Gram,
        co2SavedGram: (s.totals.co2SavedGram || 0) + t.co2SavedGram,
        points: (s.totals.points || 0) + t.points,
      };
      const challenges = { ...s.challenges };
      if (t.mode === "walk") challenges.dailyWalkKm = (challenges.dailyWalkKm||0) + t.distanceKm;
      if (["bus","krl","mrt"].includes(t.mode)) challenges.weeklyTransitCount = (challenges.weeklyTransitCount||0) + 1;
      const leaderboard = s.leaderboard.map(u => u.id === "me" ? { ...u, name: s.user.name || "Kamu", points: totals.points } : u);
      return { ...s, trips: newTrips, totals, challenges, leaderboard };
    });
  };

  const redeem = (rewardId) => {
    setState(s => {
      const r = s.rewards.find(x => x.id === rewardId);
      if (!r || r.stock <= 0 || (s.totals.points || 0) < r.cost) return s;
      const rewards = s.rewards.map(x => x.id === rewardId ? { ...x, stock: x.stock - 1 } : x);
      const totals = { ...s.totals, points: (s.totals.points||0) - r.cost };
      const leaderboard = s.leaderboard.map(u => u.id === "me" ? { ...u, points: totals.points } : u);
      const redeemHistory = [{ id: crypto.randomUUID(), rewardId: r.id, name: r.name, date: new Date().toISOString() }, ...(s.redeemHistory||[])];
      return { ...s, rewards, totals, leaderboard, redeemHistory };
    });
  };

  const addRequest = (req) => {
    setState(s => ({ ...s, requests: [{ id: crypto.randomUUID(), date: todayISO(), status: "Pending", ...req }, ...s.requests] }));
  };
  const addModel = (m) => {
    setState(s => ({ ...s, models: [{ id: crypto.randomUUID(), accuracy: 0, status: "Training", ...m }, ...s.models] }));
  };

  // Auth helpers (login/register)
  const handleLogin = ({ username, password }) => {
    const users = loadUsers();
    if (!users[username]) {
      return { ok: false, msg: "User tidak ditemukan" };
    }
    if (users[username].password !== password) {
      return { ok: false, msg: "Password salah" };
    }
    // set session
    localStorage.setItem("gm_session", JSON.stringify({ username }));
    setSessionUser(username);
    return { ok: true };
  };

  const handleRegister = ({ username, password, name }) => {
    const users = loadUsers();
    if (users[username]) return { ok: false, msg: "Username sudah ada" };
    users[username] = { password, name: name || username };
    saveUsers(users);
    localStorage.setItem("gm_session", JSON.stringify({ username }));
    setSessionUser(username);
    return { ok: true };
  };

  const handleLogout = () => {
    localStorage.removeItem("gm_session");
    setSessionUser(null);
    setState(loadStateForUser(null));
  };

  // open trip detail
  const openTripDetail = (trip) => {
    setTripDetail(trip);
    // ensure leaflet when route exists
    if (trip && trip.routeGeoJSON) ensureLeaflet().then(()=>setLeafletReady(true));
  };
  const closeTripDetail = () => setTripDetail(null);

  // if not logged in -> show Login screen
  if (!sessionUser) {
    return <AuthScreen onLogin={handleLogin} onRegister={handleRegister} />;
  }

  // --- MAIN RENDER (user logged in) ---
  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50 to-white text-slate-800">
      <Header state={state} onTabChange={setActiveTab} onLogout={handleLogout} />
      <main className="flex-1 max-w-5xl mx-auto w-full px-4 py-6">
        {activeTab === "dashboard" && <Dashboard state={state} openTripDetail={openTripDetail} />}
        {activeTab === "track" && <Track onAddTrip={addTrip} leafletReady={leafletReady} ensureLeaflet={ensureLeaflet} />}
        {activeTab === "history" && <History state={state} leafletReady={leafletReady} ensureLeaflet={ensureLeaflet} openTripDetail={openTripDetail} />}
        {activeTab === "modeling" && <ModelingDataset state={state} onAddModel={addModel} />}
        {activeTab === "request" && <RequestDataset state={state} onAddRequest={addRequest} />}
        {activeTab === "challenges" && <Challenges state={state} />}
        {activeTab === "rewards" && <Rewards state={state} onRedeem={redeem} />}
        {activeTab === "leaderboard" && <Leaderboard state={state} />}
        {activeTab === "profile" && <Profile state={state} setState={setState} sessionUser={sessionUser} />}
      </main>

      <div className="block sm:hidden">
        <BottomNav active={activeTab} onChange={setActiveTab} />
      </div>

      <footer className="hidden sm:block max-w-5xl mx-auto w-full px-4 py-4 text-xs text-slate-500">
        *Nilai emisi & poin hanya contoh untuk demo. Integrasi real-world perlu verifikasi sumber resmi.
      </footer>

      {tripDetail && <TripDetailModal trip={tripDetail} onClose={closeTripDetail} leafletReady={leafletReady} />}
    </div>
  );
}

/* ============================
   AUTH SCREEN (Login / Register)
   ============================ */
function AuthScreen({ onLogin, onRegister }) {
  const [mode, setMode] = useState("login"); // or register
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [name, setName] = useState("");

  const submit = (e) => {
    e.preventDefault();
    if (mode === "login") {
      const res = onLogin({ username: username.trim(), password });
      if (!res.ok) return alert(res.msg);
    } else {
      if (!username.trim() || !password) return alert("Isi username & password");
      const res = onRegister({ username: username.trim(), password, name: name.trim() || username.trim() });
      if (!res.ok) return alert(res.msg);
    }
  };

  const guestLogin = () => {
    // create a temporary guest username with timestamp
    const guest = `guest_${Date.now()}`;
    // register minimal user
    const users = loadUsers();
    users[guest] = { password: "guest", name: "Guest" };
    saveUsers(users);
    localStorage.setItem("gm_session", JSON.stringify({ username: guest }));
    window.location.reload();
  };

  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <div className="max-w-md w-full bg-white rounded-2xl shadow p-6">
        <h2 className="text-xl font-semibold mb-4">GreenMiles — {mode === "login" ? "Login" : "Register"}</h2>
        <form onSubmit={submit} className="grid gap-3">
          {mode === "register" && <input className="border rounded-xl px-3 py-2" placeholder="Nama (tampil)" value={name} onChange={e=>setName(e.target.value)} />}
          <input className="border rounded-xl px-3 py-2" placeholder="Username" value={username} onChange={e=>setUsername(e.target.value)} />
          <input className="border rounded-xl px-3 py-2" type="password" placeholder="Password" value={password} onChange={e=>setPassword(e.target.value)} />
          <div className="flex gap-2">
            <button type="submit" className="rounded-xl bg-emerald-600 text-white px-4 py-2">{mode==="login" ? "Login" : "Register"}</button>
            <button type="button" onClick={()=>setMode(mode==="login"?"register":"login")} className="rounded-xl border px-4 py-2">Switch</button>
            <button type="button" onClick={guestLogin} className="ml-auto text-sm text-slate-500 underline">Login sebagai Guest</button>
          </div>
        </form>
        <div className="text-xs text-slate-500 mt-3">
          Demo only: akun disimpan di browser. Untuk integrasi real, gunakan backend + auth.
        </div>
      </div>
    </div>
  );
}

/* ============================
   Header & Nav (logout + name)
   ============================ */
function Header({ state, onTabChange, onLogout }) {
  return (
    <header className="sticky top-0 z-20 bg-white/90 backdrop-blur border-b border-emerald-100">
      <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-3">
        <div className="flex items-center gap-3">
          <div className="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-emerald-600 text-white font-bold">G</div>
          <div>
            <div className="text-lg font-semibold">GreenMiles — Demo</div>
            <div className="text-xs text-slate-500 -mt-1">Gamifikasi mobilitas ramah lingkungan</div>
          </div>
        </div>

        <div className="hidden sm:flex items-center gap-3">
          <nav className="flex gap-2">
            {[
              { k: "dashboard", t: "Dashboard" },
              { k: "track", t: "Tracking" },
              { k: "history", t: "Riwayat" },
              { k: "modeling", t: "Modeling" },
              { k: "request", t: "Request DS" },
              { k: "challenges", t: "Tantangan" },
              { k: "rewards", t: "Reward" },
              { k: "leaderboard", t: "Peringkat" },
              { k: "profile", t: "Profil" },
            ].map(tab => (
              <button key={tab.k} onClick={() => onTabChange(tab.k)} className="text-xs rounded-xl px-3 py-2 border bg-white text-slate-700 border-emerald-200 hover:bg-emerald-50">{tab.t}</button>
            ))}
          </nav>

          <div className="ml-4 flex items-center gap-2">
            <span className="text-sm px-2 py-1 rounded-full bg-emerald-100 text-emerald-700">Tier: {state.user.tier}</span>
            <div className="text-sm text-slate-600">Poin: <strong>{fmt(state.totals.points || 0)}</strong></div>
            <div className="text-sm text-slate-600 pl-3 border-l ml-2">{state.user.name}</div>
            <button onClick={onLogout} className="ml-2 rounded-xl border px-3 py-1 text-sm">Logout</button>
          </div>
        </div>

        <div className="sm:hidden flex items-center gap-2">
          <span className="text-sm px-2 py-1 rounded-full bg-emerald-100 text-emerald-700">Tier: {state.user.tier}</span>
        </div>
      </div>
    </header>
  );
}

/* Bottom nav (mobile) */
function BottomNav({ active, onChange }) {
  const tabs = [
    { key: "dashboard", label: "🏠", text: "Home" },
    { key: "track", label: "📍", text: "Track" },
    { key: "challenges", label: "🎯", text: "Tantangan" },
    { key: "rewards", label: "🎁", text: "Reward" },
    { key: "profile", label: "👤", text: "Profil" },
  ];
  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-white border-t p-2 z-30">
      <div className="max-w-5xl mx-auto grid grid-cols-5 gap-2">
        {tabs.map(t => (
          <button key={t.key} onClick={() => onChange(t.key)} className={`flex flex-col items-center text-sm ${active === t.key ? "text-emerald-600" : "text-slate-500"}`}>
            <div className="text-xl">{t.label}</div>
            <div className="text-[11px] mt-1">{t.text}</div>
          </button>
        ))}
      </div>
    </nav>
  );
}

/* ============================
   Shared UI bits
   ============================ */
function Card({ title, right, children }) {
  return (
    <div className="rounded-2xl border bg-white p-5 shadow-sm">
      <div className="flex items-center justify-between mb-3">
        <h3 className="font-semibold">{title}</h3>
        {right}
      </div>
      <div>{children}</div>
    </div>
  );
}
function Stat({ label, value, sub }) {
  return (
    <div className="rounded-2xl border bg-white p-4 shadow-sm">
      <div className="text-sm text-slate-500">{label}</div>
      <div className="text-2xl font-semibold mt-1">{value}</div>
      {sub && <div className="text-xs text-slate-500 mt-1">{sub}</div>}
    </div>
  );
}

/* ============================
   DASHBOARD
   ============================ */
function Dashboard({ state, openTripDetail }) {
  const kmTotal = fmt(state.totals.distanceKm || 0);
  const co2 = fmt((state.totals.co2Gram || 0) / 1000);
  const saved = fmt((state.totals.co2SavedGram || 0) / 1000);
  const pts = fmt(state.totals.points || 0);

  const weekly = groupBy(state.trips, t => getWeekIndex(new Date(t.date)));
  const weekKeys = Object.keys(weekly).slice(0, 8);

  return (
    <div className="grid gap-4">
      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
        <Stat label="Total Jarak" value={`${kmTotal} km`} />
        <Stat label="Emisi Terkumpul" value={`${co2} kg CO₂`} />
        <Stat label="Emisi Dihemat" value={`${saved} kg CO₂`} />
        <Stat label="GreenPoints" value={pts} />
      </div>

      <Card title="Emisi Mingguan (visual sederhana)">
        <div className="flex gap-2 items-end min-h-[120px]">
          {weekKeys.map(wk => {
            const total = weekly[wk].reduce((a,t)=>a+t.co2Gram,0)/1000;
            return (
              <div key={wk} className="flex-1 text-center">
                <div className="mx-auto w-6 rounded-t bg-emerald-400" style={{ height: `${Math.min(120, total)}px` }}></div>
                <div className="text-[10px] mt-1">{wk.replace(/.*W/,"W")}</div>
              </div>
            );
          })}
          {weekKeys.length===0 && <div className="text-sm text-slate-500">Belum ada data minggu ini.</div>}
        </div>
      </Card>

      <Card title="Ringkasan Perjalanan Terbaru">
        <table className="w-full text-sm">
          <thead>
            <tr className="text-left text-slate-500">
              <th className="py-2">Tanggal</th><th>Moda</th><th>Jarak</th><th>Poin</th><th>Catatan</th>
            </tr>
          </thead>
          <tbody>
            {state.trips.slice(0,8).map(t => (
              <tr key={t.id} className="border-t hover:bg-emerald-50 cursor-pointer" onClick={()=>openTripDetail(t)}>
                <td className="py-2">{t.date}</td>
                <td>{MODE_LABELS[t.mode] || t.mode}</td>
                <td>{(t.distanceKm || 0).toFixed(2)} km</td>
                <td>{t.points}</td>
                <td>{t.note || "-"}</td>
              </tr>
            ))}
            {state.trips.length===0 && (
              <tr><td colSpan={5} className="py-4 text-center text-slate-500">Belum ada perjalanan.</td></tr>
            )}
          </tbody>
        </table>
        <div className="text-xs text-slate-500 mt-2">Klik baris untuk melihat detail (jika ada rute, akan tampil di peta).</div>
      </Card>
    </div>
  );
}

/* ============================
   TRACK (MAP + GPS)
   ============================ */
function Track({ onAddTrip, leafletReady, ensureLeaflet }) {
  const [libsReady, setLibsReady] = useState(leafletReady);
  const [gpsSupported, setGpsSupported] = useState(typeof navigator !== "undefined" && "geolocation" in navigator);
  const [watchId, setWatchId] = useState(null);
  const [route, setRoute] = useState([]); // {lat,lng,ts}
  const [isRecording, setIsRecording] = useState(false);
  const [center, setCenter] = useState({ lat: -6.2, lng: 106.816666 });
  const [mode, setMode] = useState("walk");
  const startedAtRef = useRef(null);
  const [distanceManual, setDistanceManual] = useState(2);
  const [durationManual, setDurationManual] = useState(30);
  const [errorMsg, setErrorMsg] = useState("");

  useEffect(() => {
    (async () => {
      await ensureLeaflet();
      setLibsReady(true);
    })();
  }, [ensureLeaflet]);

  useEffect(() => {
    if (!gpsSupported) return;
    navigator.geolocation.getCurrentPosition(pos => {
      const { latitude, longitude } = pos.coords;
      setCenter({ lat: latitude, lng: longitude });
    }, ()=>{}, { enableHighAccuracy: true, timeout: 8000 });
  }, [gpsSupported]);

  const start = () => {
    if (!gpsSupported) { setErrorMsg("Perangkat tidak mendukung GPS."); return; }
    if (isRecording) return;
    setErrorMsg("");
    setRoute([]);
    startedAtRef.current = Date.now();
    const id = navigator.geolocation.watchPosition(pos => {
      const { latitude, longitude } = pos.coords;
      setRoute(prev => [...prev, { lat: latitude, lng: longitude, ts: Date.now() }]);
      setCenter({ lat: latitude, lng: longitude });
    }, err => setErrorMsg(err.message || "Gagal akses GPS"), { enableHighAccuracy: true, maximumAge: 1000, timeout: 10000 });
    setWatchId(id);
    setIsRecording(true);
  };
  const stop = () => {
    if (watchId !== null) navigator.geolocation.clearWatch(watchId);
    setWatchId(null);
    setIsRecording(false);
    const distKm = calcRouteDistance(route);
    const durMin = startedAtRef.current ? Math.max(1, Math.round((Date.now() - startedAtRef.current) / 60000)) : durationManual;
    setDistanceManual(Number(distKm.toFixed(3)));
    setDurationManual(durMin);
  };
  const saveRoute = () => {
    const dist = calcRouteDistance(route);
    const dur = startedAtRef.current ? Math.max(1, Math.round((Date.now()-startedAtRef.current)/60000)) : durationManual;
    onAddTrip({ mode, distanceKm: Number(dist.toFixed(3)), durationMin: dur, note: "Direkam GPS", routeGeoJSON: { type: "Feature", properties:{mode}, geometry:{type:"LineString", coordinates:route.map(p=>[p.lng,p.lat]) } }, baselineMode: "car" });
    setRoute([]); setIsRecording(false); setWatchId(null);
  };
  const manualSave = () => {
    onAddTrip({ mode, distanceKm: km(distanceManual), durationMin: Math.max(1, Math.round(durationManual)), note: "Manual input", baselineMode: "car" });
  };

  const distPreview = calcRouteDistance(route);

  return (
    <div className="grid gap-4">
      <Card title="Rekam Perjalanan dengan Peta (GPS)" right={<span className="text-xs text-slate-500">{gpsSupported ? "GPS ok" : "GPS tidak tersedia"}</span>}>
        <div className="grid lg:grid-cols-2 gap-4">
          <div className="grid gap-3">
            <label className="text-sm">Moda</label>
            <select value={mode} onChange={e=>setMode(e.target.value)} className="border rounded-xl px-3 py-2">
              {Object.keys(MODE_LABELS).map(k => <option key={k} value={k}>{MODE_LABELS[k]}</option>)}
            </select>

            <div className="flex gap-2 mt-2">
              {!isRecording ? (
                <button onClick={start} className="rounded-xl bg-emerald-600 text-white px-4 py-2">Start</button>
              ) : (
                <button onClick={stop} className="rounded-xl bg-rose-600 text-white px-4 py-2">Stop</button>
              )}
              <button onClick={saveRoute} disabled={route.length<2} className={`rounded-xl px-4 py-2 ${route.length>=2 ? "bg-emerald-600 text-white" : "bg-slate-200 text-slate-500"}`}>Simpan dari Rute</button>
            </div>

            <div className="rounded-2xl border p-4 bg-emerald-50">
              <div className="text-sm text-slate-600">Ringkasan Rute</div>
              <div className="mt-2 grid grid-cols-2 gap-3">
                <Stat label="Titik" value={route.length} />
                <Stat label="Jarak (km)" value={distPreview.toFixed(3)} />
                <Stat label="Durasi (menit)" value={startedAtRef.current ? Math.max(1, Math.round((Date.now()-startedAtRef.current)/60000)) : durationManual} />
                <Stat label="Mode" value={MODE_LABELS[mode]} />
              </div>
              {errorMsg && <div className="text-xs text-rose-600 mt-2">{errorMsg}</div>}
            </div>

            <div className="rounded-2xl border p-4">
              <div className="text-sm text-slate-600 mb-2">Input manual (jika tidak pakai GPS)</div>
              <div className="grid grid-cols-2 gap-3">
                <input type="number" value={distanceManual} onChange={e=>setDistanceManual(e.target.value)} className="border rounded-xl px-3 py-2" />
                <input type="number" value={durationManual} onChange={e=>setDurationManual(e.target.value)} className="border rounded-xl px-3 py-2" />
              </div>
              <button onClick={manualSave} className="mt-3 rounded-xl bg-emerald-600 text-white px-4 py-2">Simpan (Manual)</button>
            </div>
          </div>

          <div className="grid gap-3">
            <div className="rounded-2xl border overflow-hidden">
              <div className="h-[360px]">
                {libsReady ? <LiveMap center={center} route={route} /> : <div className="h-full w-full flex items-center justify-center text-slate-500">Memuat peta…</div>}
              </div>
            </div>
            <div className="rounded-2xl border p-4">
              <div className="text-sm text-slate-600">Preview Emisi & Poin (estimasi)</div>
              <div className="mt-3 grid grid-cols-2 gap-3">
                <div className="text-sm">Jarak (km)</div><div className="text-sm">{distPreview.toFixed(3)}</div>
                <div className="text-sm">Emisi (g)</div><div className="text-sm">{Math.round(calcTrip({ mode, distanceKm: distPreview }).co2Gram)}</div>
                <div className="text-sm">Poin</div><div className="text-sm">{calcTrip({ mode, distanceKm: distPreview }).points}</div>
              </div>
            </div>
          </div>
        </div>
      </Card>
    </div>
  );
}

/* LiveMap uses lazily loaded Leaflet libs */
function LiveMap({ center, route }) {
  const { MapContainer, TileLayer, Marker, Polyline } = LeafletLibs;
  if (!MapContainer) return <div className="h-full w-full flex items-center justify-center text-slate-500">Map libs tidak siap</div>;
  return (
    <MapContainer center={[center.lat, center.lng]} zoom={15} style={{ height: "100%", width: "100%" }}>
      <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" attribution="&copy; OpenStreetMap" />
      <Marker position={[center.lat, center.lng]} />
      {route && route.length >= 2 && <Polyline positions={route.map(p=>[p.lat,p.lng])} />}
    </MapContainer>
  );
}

/* ============================
   Trip Detail Modal (tampil rute jika ada)
   ============================ */
function TripDetailModal({ trip, onClose, leafletReady }) {
  const [mapReady, setMapReady] = useState(leafletReady);

  useEffect(() => {
    (async () => {
      if (!mapReady) await ensureLeaflet();
      setMapReady(true);
    })();
  }, []);

  return (
    <div className="fixed inset-0 bg-black/40 z-40 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl w-full max-w-3xl p-4 relative">
        <button onClick={onClose} className="absolute right-3 top-3 rounded-full border px-3 py-1">Tutup</button>
        <h3 className="text-lg font-semibold mb-2">Detail Perjalanan — {trip.date}</h3>
        <div className="grid sm:grid-cols-2 gap-4">
          <div>
            <div className="text-sm text-slate-600">Moda: <strong>{MODE_LABELS[trip.mode]}</strong></div>
            <div className="text-sm text-slate-600 mt-1">Jarak: <strong>{(trip.distanceKm||0).toFixed(3)} km</strong></div>
            <div className="text-sm text-slate-600 mt-1">Durasi: <strong>{trip.durationMin} menit</strong></div>
            <div className="text-sm text-slate-600 mt-1">Poin: <strong>{trip.points}</strong></div>
            <div className="text-sm text-slate-600 mt-1">Emisi (g): <strong>{Math.round(trip.co2Gram)}</strong></div>
            <div className="text-sm text-slate-600 mt-1">Catatan: <em>{trip.note || "-"}</em></div>
          </div>
          <div>
            {trip.routeGeoJSON && mapReady ? (
              <div style={{height: 220}}>
                <RouteMap routeGeoJSON={trip.routeGeoJSON} />
              </div>
            ) : (
              <div className="h-[220px] flex items-center justify-center text-slate-500 border rounded-xl">Tidak ada rute untuk perjalanan ini.</div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

/* render routeGeoJSON on a small map */
function RouteMap({ routeGeoJSON }) {
  const { MapContainer, TileLayer, Polyline } = LeafletLibs;
  if (!MapContainer) return <div className="h-full w-full flex items-center justify-center text-slate-500">Map libs tidak siap</div>;
  // compute center
  const coords = routeGeoJSON.geometry.coordinates.map(c => [c[1], c[0]]);
  const center = coords.length ? coords[Math.floor(coords.length/2)] : [-6.2, 106.816666];
  return (
    <MapContainer center={center} zoom={14} style={{ height: "100%", width: "100%" }} scrollWheelZoom={false}>
      <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" attribution="&copy; OpenStreetMap" />
      {coords.length >= 2 && <Polyline positions={coords} />}
    </MapContainer>
  );
}

/* ============================
   HISTORY
   ============================ */
function History({ state, leafletReady, ensureLeaflet, openTripDetail }) {
  useEffect(() => { if (!leafletReady) ensureLeaflet(); }, [leafletReady, ensureLeaflet]);

  return (
    <div className="grid gap-4">
      <Card title="Semua Perjalanan (History)">
        <table className="w-full text-sm">
          <thead>
            <tr className="text-left text-slate-500">
              <th className="py-2">Tanggal</th><th>Moda</th><th>Jarak</th><th>Poin</th><th>Emisi(g)</th><th>Catatan</th>
            </tr>
          </thead>
          <tbody>
            {state.trips.map(t => (
              <tr key={t.id} className="border-t hover:bg-emerald-50 cursor-pointer" onClick={()=>openTripDetail(t)}>
                <td className="py-2">{t.date}</td>
                <td>{MODE_LABELS[t.mode]}</td>
                <td>{(t.distanceKm||0).toFixed(2)} km</td>
                <td>{t.points}</td>
                <td>{Math.round(t.co2Gram)}</td>
                <td>{t.note || "-"}</td>
              </tr>
            ))}
            {state.trips.length===0 && <tr><td colSpan={6} className="py-4 text-center text-slate-500">Belum ada perjalanan.</td></tr>}
          </tbody>
        </table>
      </Card>
    </div>
  );
}

/* ============================
   MODELING DATASET
   ============================ */
function ModelingDataset({ state, onAddModel }) {
  const [name, setName] = useState("");
  const [category, setCategory] = useState("Computer Vision");
  return (
    <div className="grid gap-4">
      <Card title="Daftar Model">
        <div className="grid gap-3">
          <div className="grid sm:grid-cols-3 gap-3">
            {state.models.map(m => (
              <div key={m.id} className="rounded-xl border p-3 bg-white">
                <div className="font-medium">{m.name}</div>
                <div className="text-xs text-slate-600">Kategori: {m.category}</div>
                <div className="text-xs text-slate-600 mt-1">Status: {m.status} • Akurasi: {m.accuracy ? (m.accuracy*100).toFixed(1)+"%" : "-"}</div>
              </div>
            ))}
            {state.models.length===0 && <div className="text-sm text-slate-500">Belum ada model.</div>}
          </div>
        </div>
      </Card>

      <Card title="Tambahkan Model Dummy">
        <div className="grid sm:grid-cols-3 gap-3">
          <input className="border rounded-xl px-3 py-2" placeholder="Nama model" value={name} onChange={e=>setName(e.target.value)} />
          <input className="border rounded-xl px-3 py-2" placeholder="Kategori" value={category} onChange={e=>setCategory(e.target.value)} />
          <button onClick={()=> { if(!name) return alert("Nama model kosong"); onAddModel({ name, category }); setName(""); }} className="rounded-xl bg-emerald-600 text-white px-4 py-2">Tambah</button>
        </div>
      </Card>
    </div>
  );
}

/* ============================
   REQUEST DATASET
   ============================ */
function RequestDataset({ state, onAddRequest }) {
  const [title, setTitle] = useState("");
  const [uploader, setUploader] = useState("");
  const [notes, setNotes] = useState("");
  const [fileName, setFileName] = useState("");

  const submit = () => {
    if (!title || !uploader) return alert("Isi title & uploader");
    onAddRequest({ title, uploader, notes, fileName });
    setTitle(""); setUploader(""); setNotes(""); setFileName("");
  };

  return (
    <div className="grid gap-4">
      <Card title="Form Request Dataset">
        <div className="grid sm:grid-cols-2 gap-3">
          <input placeholder="Judul dataset" value={title} onChange={e=>setTitle(e.target.value)} className="border rounded-xl px-3 py-2" />
          <input placeholder="Uploader" value={uploader} onChange={e=>setUploader(e.target.value)} className="border rounded-xl px-3 py-2" />
          <input placeholder="File name (mock)" value={fileName} onChange={e=>setFileName(e.target.value)} className="border rounded-xl px-3 py-2" />
          <textarea placeholder="Catatan teknikal" value={notes} onChange={e=>setNotes(e.target.value)} className="border rounded-xl px-3 py-2 col-span-2" />
          <div className="col-span-2 flex gap-2">
            <button onClick={submit} className="rounded-xl bg-emerald-600 text-white px-4 py-2">Kirim Request (Mock)</button>
            <button onClick={()=>{ setTitle(""); setUploader(""); setNotes(""); setFileName(""); }} className="rounded-xl border px-4 py-2">Reset</button>
          </div>
        </div>
      </Card>

      <Card title="Riwayat Request">
        <table className="w-full text-sm">
          <thead>
            <tr className="text-left text-slate-500">
              <th className="py-2">Tanggal</th><th>Judul</th><th>Uploader</th><th>Status</th><th>Catatan</th>
            </tr>
          </thead>
          <tbody>
            {state.requests.map(r => (
              <tr key={r.id} className="border-t">
                <td className="py-2">{r.date}</td>
                <td>{r.title}</td>
                <td>{r.uploader}</td>
                <td>{r.status}</td>
                <td>{r.notes || "-"}</td>
              </tr>
            ))}
            {state.requests.length===0 && <tr><td colSpan={5} className="py-4 text-center text-slate-500">Belum ada request.</td></tr>}
          </tbody>
        </table>
      </Card>
    </div>
  );
}

/* ============================
   CHALLENGES, REWARDS, LEADERBOARD, PROFILE
   ============================ */
function Challenges({ state }) {
  const c = state.challenges || {};
  const dailyGoalKm = 3;
  const weeklyGoalTransit = 5;
  const monthlyGoalPct = 30;
  return (
    <div className="grid gap-4">
      <Card title="Tantangan Harian">
        <div className="grid sm:grid-cols-3 gap-3">
          <div className="rounded-xl border p-4 bg-white">
            <div className="text-sm text-slate-600">Jalan {(c.dailyWalkKm||0).toFixed(1)} / {dailyGoalKm} km</div>
            <Progress value={((c.dailyWalkKm||0)/dailyGoalKm)*100} />
          </div>
          <div className="rounded-xl border p-4 bg-white">
            <div className="text-sm text-slate-600">Transit {(c.weeklyTransitCount||0)} / {weeklyGoalTransit} kali</div>
            <Progress value={((c.weeklyTransitCount||0)/weeklyGoalTransit)*100} />
          </div>
          <div className="rounded-xl border p-4 bg-white">
            <div className="text-sm text-slate-600">Reduksi {(c.monthlyReductionPct||0)}% / {monthlyGoalPct}%</div>
            <Progress value={c.monthlyReductionPct || 0} />
          </div>
        </div>
      </Card>

      <Card title="Achievement">
        <div className="flex gap-2">
          <Chip label="Eco Explorer – 100 km jalan" achieved={(state.trips.filter(t=>t.mode==='walk').reduce((a,t)=>a+t.distanceKm,0))>=100} />
          <Chip label="Transit Hero – 50x transit" achieved={state.trips.filter(t=>['bus','krl','mrt'].includes(t.mode)).length>=50} />
          <Chip label="Carbon Saver – 1 ton CO₂" achieved={(state.totals.co2SavedGram||0)>=1_000_000} />
        </div>
      </Card>
    </div>
  );
}
function Progress({ value }) {
  const v = Math.max(0, Math.min(100, value || 0));
  return (
    <div>
      <div className="text-xs text-slate-600 mb-1">{Math.round(v)}%</div>
      <div className="h-3 bg-emerald-100 rounded-full overflow-hidden">
        <div className="h-3 bg-emerald-500" style={{ width: `${v}%` }} />
      </div>
    </div>
  );
}
function Chip({ label, achieved }) {
  return <span className={`px-3 py-1 rounded-full border text-sm ${achieved ? 'bg-emerald-600 text-white border-emerald-600' : 'bg-white text-slate-700 border-emerald-200'}`}>{label}</span>;
}

function Rewards({ state, onRedeem }) {
  return (
    <div className="grid gap-4">
      <div className="grid sm:grid-cols-3 gap-3">
        {state.rewards.map(r => (
          <div key={r.id} className="rounded-xl border p-4 bg-white">
            <div className="font-medium">{r.name}</div>
            <div className="text-xs text-slate-600 mt-1">Biaya: {r.cost} pts • Stok: {r.stock}</div>
            <button onClick={()=>onRedeem(r.id)} disabled={(state.totals.points || 0) < r.cost || r.stock<=0} className={`mt-3 w-full rounded-xl px-4 py-2 ${(state.totals.points || 0) < r.cost || r.stock<=0 ? 'bg-slate-200 text-slate-500' : 'bg-emerald-600 text-white'}`}>Tukar</button>
          </div>
        ))}
      </div>

      <Card title="Riwayat Penukaran">
        <table className="w-full text-sm">
          <thead><tr className="text-left text-slate-500"><th>Tanggal</th><th>Reward</th></tr></thead>
          <tbody>
            {(state.redeemHistory || []).map(r => (
              <tr key={r.id} className="border-t"><td className="py-2">{new Date(r.date).toLocaleString()}</td><td>{r.name}</td></tr>
            ))}
            {!(state.redeemHistory||[]).length && <tr><td colSpan={2} className="py-4 text-center text-slate-500">Belum ada penukaran.</td></tr>}
          </tbody>
        </table>
      </Card>

      <Card title="Cara Kerja Penukaran (Rencana Integrasi)">
        <ol className="list-decimal ml-5 text-sm text-slate-600 mt-2 space-y-1">
          <li>Hubungkan merchant/UMKM via portal mitra.</li>
          <li>Generate QR dinamis untuk setiap reward (sisi merchant).</li>
          <li>Pemindaian QR dari aplikasi → verifikasi server → kurangi stok & poin.</li>
          <li>Email/WhatsApp e-voucher terkirim otomatis.</li>
        </ol>
      </Card>
    </div>
  );
}

function Leaderboard({ state }) {
  const rows = [...(state.leaderboard||[])].sort((a,b)=>b.points-a.points);
  return (
    <div>
      <Card title="Peringkat Komunitas">
        <table className="w-full text-sm">
          <thead>
            <tr className="text-left text-slate-500"><th>#</th><th>Nama</th><th>Poin</th></tr>
          </thead>
          <tbody>
            {rows.map((u,i) => <tr key={u.id} className="border-t"><td className="py-2">{i+1}</td><td>{u.name}</td><td>{fmt(u.points)}</td></tr>)}
          </tbody>
        </table>
      </Card>
    </div>
  );
}

function Profile({ state, setState, sessionUser }) {
  const [name, setName] = useState(state.user.name);
  const resetAll = () => { if(!confirm("Reset semua data demo untuk user ini?")) return; saveStateForUser(loadStateForUser(null), sessionUser); window.location.reload(); };
  const changeName = () => setState(s=>({...s, user: {...s.user, name}}));

  return (
    <div className="grid gap-4">
      <Card title="Profil">
        <div className="grid sm:grid-cols-2 gap-3">
          <div>
            <label className="text-sm">Nama</label>
            <input className="border rounded-xl px-3 py-2 w-full" value={name} onChange={e=>setName(e.target.value)} />
            <button onClick={changeName} className="mt-3 rounded-xl bg-emerald-600 text-white px-4 py-2">Simpan</button>
          </div>
          <div className="rounded-xl border p-4 bg-emerald-50">
            <div className="text-sm">Faktor Emisi (gCO₂/km)</div>
            <ul className="text-xs text-slate-700 mt-2">
              {Object.entries(CO2_FACTORS_G_PER_KM).map(([k,v]) => <li key={k}>{MODE_LABELS[k]}: <strong>{v}</strong></li>)}
            </ul>
          </div>
        </div>
      </Card>

      <Card title="Pengaturan">
        <div className="flex gap-2">
          <button onClick={resetAll} className="rounded-xl border px-4 py-2">Reset Demo (user ini)</button>
          <span className="text-xs text-slate-500 self-center">Tip: gunakeun backend & auth buat multi-device sync.</span>
        </div>
      </Card>
    </div>
  );
}

/* ============================
   UTIL
   ============================ */
function groupBy(arr, keyFn) {
  return arr.reduce((acc, item) => {
    const key = keyFn(item);
    (acc[key] ||= []).push(item);
    return acc;
  }, {});
}
