/* === Leaflet Import Harus Paling Atas === */
@import "leaflet/dist/leaflet.css";

/* === Tailwind Import === */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Root Variables (Brand Colors) === */
:root {
  --brand-green: #059669;
  --brand-green-dark: #047857;
  --brand-accent: #10b981;
  --brand-light: #ecfdf5;
  --text-muted: #64748b;
  --text-dark: #1e293b;
  --border: #e2e8f0;
}

/* === Base Reset === */
* {
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(to bottom, var(--brand-light), #fff);
  color: var(--text-dark);
  line-height: 1.6;
}

/* === Layout === */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

/* === Header === */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--brand-light);
}

header .brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

header .brand-icon {
  height: 40px;
  width: 40px;
  border-radius: 12px;
  background: var(--brand-accent);
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

header p {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* === Navbar === */
nav {
  border-top: 1px solid var(--brand-light);
  background: #fff;
}

nav .tabs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
}

nav button {
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid var(--brand-light);
  background: #fff;
  color: #334155;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.25s ease, color 0.25s ease;
}

nav button:hover {
  background: var(--brand-light);
}

nav button.active {
  background: var(--brand-green);
  border-color: var(--brand-green);
  color: #fff;
}

/* === Cards & Stats === */
.card,
.stat {
  border: 1px solid var(--border);
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(16, 185, 129, 0.05);
  margin-bottom: 1rem;
}

.card {
  padding: 1.25rem;
}

.card h3 {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.stat {
  padding: 1rem;
  text-align: left;
}

.stat .label {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.stat .value {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

/* === Buttons === */
.btn {
  display: inline-block;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.25s ease, transform 0.15s ease;
}

.btn:active {
  transform: scale(0.97);
}

.btn.primary {
  background: var(--brand-green);
  color: #fff;
  border: none;
}

.btn.primary:hover {
  background: var(--brand-green-dark);
}

.btn.disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
}

/* === Tables === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
}

th {
  color: var(--text-muted);
  font-weight: 500;
}

tr {
  border-top: 1px solid var(--border);
}

tr:hover {
  background: #f9fafb;
}

/* === Progress Bar === */
.progress {
  height: 10px;
  border-radius: 8px;
  background: var(--brand-light);
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--brand-accent);
  transition: width 0.3s ease;
}

/* === Footer === */
footer {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 2rem;
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}
